# Generated by Django 3.0.3 on 2020-04-11 20:51

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="SyncLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "new_bugzilla_to_jira_ids",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(blank=True, max_length=2048),
                        null=True,
                        size=100,
                    ),
                ),
                (
                    "existing_bugzilla_to_jira_ids",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(blank=True, max_length=2048),
                        null=True,
                        size=100,
                    ),
                ),
                (
                    "new_jira_to_bugzilla_ids",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(blank=True, max_length=2048),
                        null=True,
                        size=100,
                    ),
                ),
                (
                    "existing_jira_to_bugzilla_ids",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(blank=True, max_length=2048),
                        null=True,
                        size=100,
                    ),
                ),
                ("finish_time", models.DateTimeField(null=True)),
                ("success", models.BooleanField(default=True)),
                ("error_notes", models.TextField(blank=True, default="")),
            ],
            options={"abstract": False,},
        ),
    ]
