# Generated by Django 3.0.3 on 2020-04-18 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("logs", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="SyncFrequency",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("frequency_by_minutes", models.IntegerField(default=1440)),
                ("name", models.CharField(max_length=2048, null=True)),
            ],
        ),
    ]
