# Generated by Django 3.0.3 on 2020-02-26 02:39

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="BugzillaTicket",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("bz_id", models.CharField(max_length=64)),
                ("product", models.CharField(max_length=64)),
                ("component", models.CharField(max_length=64)),
                ("summary", models.CharField(max_length=30000)),
                ("version", models.CharField(max_length=64)),
                ("priority", models.CharField(max_length=64)),
                (
                    "comments",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(blank=True, max_length=2000),
                        size=100,
                    ),
                ),
                ("bz_issue_type", models.CharField(max_length=64)),
                ("jira_counterpart", models.CharField(max_length=64)),
            ],
        ),
    ]
