# Generated by Django 3.0.3 on 2020-05-23 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bugzilla", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="BugzillaProduct",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("product_name", models.CharField(max_length=64)),
                ("name", models.CharField(max_length=64)),
            ],
        ),
    ]
