# Generated by Django 3.0.3 on 2020-03-12 00:44

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="JiraTicket",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("project_key", models.CharField(max_length=64)),
                ("issue_type", models.CharField(max_length=64)),
                ("priority", models.CharField(max_length=64)),
                ("description", models.TextField(blank=True, max_length=2048)),
                (
                    "comments",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(blank=True, max_length=2048),
                        size=100,
                    ),
                ),
                ("component", models.CharField(blank=True, max_length=64)),
                ("version", models.CharField(blank=True, max_length=64)),
                ("bugzilla_key", models.CharField(blank=True, max_length=64)),
                ("jira_key", models.CharField(blank=True, max_length=64)),
            ],
        ),
    ]
